/*Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту.
Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию*/

var temp_cel = 36;
var temp_far = (9/5) * temp_cel + 32;
alert("Температура по Фаренгейту " + temp_far + " °F");
