//Почему код даёт именно такие результаты?

var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2
//Префиксная форма прибавляет к значению 1 и возвращает новое значение
d = b++; alert(d);           // 1
//Постфиксная форма прибавляет к b 1, а возвращает старое значение
c = (2+ ++a); alert(c);      // 5
// а было 2 стало 3 + 2 = 5
d = (2+ b++); alert(d);      // 4
//b++  = 2, так как прибавляет к и единицу
alert(a);                    // 3
// было 1, ++a, ++a
alert(b);                    // 3
// было 1, b++, b++